<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="видеограф Омск, Павел Ковалев" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Видеограф Ковалев Павел</title>
  </head>
  <body>
    <div class="video-bg">
      <header>
        <div class="menu-btn">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </header>

      <div class="menu">
        <nav class="menu__top">
          <ul class="menu__item">
            <li class="menu__words"><a class="menu__a" href="#">Главная</a></li>
            <li class="menu__words">
              <a class="menu__a" href="#iam">О себе</a>
            </li>
            <li class="menu__words">
              <a class="menu__a" href="#port">Портфолио</a>
            </li>
            <li class="menu__words"><a class="menu__a" href="#">Отзывы</a></li>
          </ul>
        </nav>
      </div>
      <video src="video-bg.mp4" type="video/mp4" autoplay muted loop></video>
      <div class="video-bg__content">
        <div class="content__item">
          <h1 class="maintxt">Kovalev prod.</h1>
          <img class="logo" src="img/logo.png" alt="logo" />
        </div>
      </div>
    </div>
    <main>
      <section class="info" id="iam">
      
        <h1 class="infotext" >
          Привет, меня зовут Павел. <br>  <span class="videograph"> Я видеограф. </span> <br> <a class="textvk" href="https://vk.com/id183713595" target="_blank">Написать мне в <span class="textvk2">VK</span> </a>
        </h1>

        <div class="face" >
          <img class="face__item" src="img/pavel.png"  alt="face" />
        </div>

      </section>

      <section class="portfolio" id="port">
     
        <iframe class="portvideo"  src="https://www.youtube.com/embed/1w6zjrLpv88" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <div class="footer">
          @2023 Pavel Kovalev <br> Site created by Azamat Iskindirov
        </div>
      </section>
    </main>

 


    <script src="js.js"></script>
  </body>
</html>
